body {
  display: flex;
  justify-content: center;
}

.container {
  width: 1000px;
}

.search {
  display: flex;
  margin: 10px 8px;

  &-input {
    padding: 5px;
    width: 95%;
  }

  &-btn {
    padding: 5px;
  }
}

.fetching {
  width: 10em;
  margin: 10rem auto;
  height: 10em;
  border: 2px dashed red;
  border-radius: 50%;
  animation-name: search-fetching;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.2);
  }
}

.pages {
  margin: 20px 0;

  .page, .current-page {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }

  .current-page {
    border: 2px solid gray;
    font-weight: 700;
  }
}