.repo {
    border: 2px solid lightgray;
    margin: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &-header-name {
        font-size: 1.2em;
        font-weight: 700;
    }
}